/*---------- RESET ----------*/
* {
  /* o asterisco Ã© o seletor universal, ele pega todas as tags do html*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*---------- VARIABLES ----------*/

:root {
  --header-height: 4.5rem;

  /*COLORS*/
  --hue: 52; /* 36 */
  --base-color: hsl(var(--hue) 11% 98%);
  --button-color: hsl(var(--hue) 98% 50%);
  --transition-color: hsl(var(--hue) 95% 62%);
  --shadow-color: hsl(var(--hue) 100% 80%);
  --fonts-color: hsl(var(--hue) 17% 12%);
  --text-color-light: hsl(0 0% 98%);
  --title-color: hsl(var(--hue) 8% 8%);

  /* FONTS */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'poppins', sans-serif;
  --body-font: 'DM sans', sans-serif;
}

/*---------- BASE ----------*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--fonts-color);
  background: var(--base-color);
  -webkit-font-smoothing: antialiased;
}

h2 {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--fonts-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--button-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--transition-color);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    #ffb94f 0%,
    rgba(255, 243, 218, 0.34) 150%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    rgba(255, 243, 218, 0.34) 0%,
    #ffb94f 150%
  );
}
/* ----- LAYOUT ----- */

#header {
  border-bottom: 1px solid #e4e4e4;
  /*margin-bottom: rem;*/
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--base-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

main {
  margin-top: var(--header-height);
}

/* ----- LOGO ----- */

.logo {
  color: var(--title-color);
  font: 700 1.6rem 'poppins', sans-serif;
}

.logo span {
  color: var(--button-color);
  font: 700 1.6rem 'poppins', sans-serif;
}

.logo-alt span {
  color: var(--base-color);
}
/* ----- NAVIGATION ----- */

nav {
  height: var(--header-height); /*em - unidade de medida relativa*/
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  color: var(--title-color);
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--button-color);
}

nav ul li a:after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--button-color);

  position: absolute;
  left: 0;
  bottom: -0.5rem;
}

nav ul li a:hover::after {
  width: 100%;
  transition: width 0.2s;
}

nav .menu {
  opacity: 0;
  visibility: hidden; /*hidden - escondido*/
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* ----- MOSTRAR MENU ----- */

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--base-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  font: 700 var(--title-font-size) 'poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav ul.grid {
  gap: 4rem;
}

/* ----- TOAGLE MENU ----- */

.toggle {
  color: var(--button-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* FIM DO MOSTRAR MENU */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0 4rem 0; /*5rem- cima, 0-dir, 4rem-baixo, 0-esq */
}

.section header strong {
  color: var(--button-color);
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

/* -----  HOME ----- */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image img {
  position: relative;
  right: 1.93rem;
}
#home .image img,
#home .image::before {
  border-radius: 0 0.5rem 0.5rem 0;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* ----- ABOUT ----- */

#about {
  background: #fff;
}

#about .text p {
  margin-top: 1.5rem;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image img {
  position: relative;
}
#about .image img,
#about .image::before {
  border-radius: 0.5rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ------ SERVICES ----- */

.cards .grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--button-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--button-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ------ TESTIMONIALS ----- */

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  color: var(--button-color);

  position: absolute;
  top: -0.8rem;
  left: -1.875rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var();
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.5rem;
  height: 0.5rem;
}

.swiper-pagination-bullet-active {
  background: var(--button-color);
}

/* ------ CONTACT ----- */
#contact .grid {
  gap: 4rem;
}

#contact .text h2 {
  margin-bottom: 2rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  font-size: 1.5rem;
}

#contact .icon-icon-whatsapp {
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li a {
  display: flex;
  align-items: center;
  color: var(--fonts-color);
}

#contact ul li a i {
  color: var(--button-color);
  margin-right: 0.6rem;
}

/* ------ FOOTER ----- */

footer {
  background: var(--button-color);
  padding: 4rem 0 5rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--base-color);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--base-color);
}

footer .social a {
  display: inline-block;
  margin-right: 2rem;
  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-4px);
}

/*  ----- back to top ------ */

.back-to-top {
  background: var(--button-color);
  color: var(--base-color);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;

  transform: translateY(0);
}

/* RESPONSIVEL */

/*@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/* extra large devices: 1200 > computador/telas grandes*/
@media (min-width: 1200px) {
  /*reusable classes*/
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 5.5rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* testimonials */
  #testimonials .container {
    margin-right: auto;
    margin-left: auto;
  }

  /*navigation*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
  }

  nav .icon-icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    max-width: 1290px;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  #home .image {
    order: 0;
  }

  #home .text {
    order: 1;
  }

  /*about*/
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about .image {
    order: 1;
  }

  #about .text {
    order: 0;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */

  footer .section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    size: 2.25rem;
  }
}
/*large devices: 1023 > */
/*large devices: 992 > */
/* medium devices: 767 > */
